<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Make Photo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list class="ion-margin-bottom">
    <ion-item>
      <ion-input type="text" [(ngModel)]="endpointUrl" placeholder="Add endpoint"></ion-input>
    </ion-item>
  </ion-list>

  <h3 *ngIf="images.length === 0" class="ion-padding ion-text-center">Please Select Image!</h3>

  <ion-list>
    <ion-item *ngFor="let file of images" class="ion-margin">
      <div style="display: flex; flex-direction: column">
        <div class="ion-text-center">
<!--          <image-cropper-->
<!--            #cropper-->
<!--            [aspectRatio]="1"-->
<!--            format="png"-->
<!--            [allowMoveImage]="false"-->
<!--            [cropperStaticHeight]="0"-->
<!--            [cropperStaticWidth]="0"-->
<!--            [maintainAspectRatio]="true"-->
<!--            (imageCropped)="imageCroppedEvt($event, file)"-->
<!--            [hideResizeSquares]="true"-->
<!--            [autoCrop]="true"-->
<!--            [transform]="file.transform"-->
<!--            [imageBase64]="file.data">-->
<!--          </image-cropper>-->
          <ion-img [src]="file.data"></ion-img>
        </div>
        <div class="ion-text-center">
          <ion-label class="ion-text-wrap">
            {{ file.name }}
          </ion-label>
          <ion-button slot="end" fill="clear" (click)="startUpload(file)">
            <ion-icon slot="icon-only" name="cloud-upload"></ion-icon>
          </ion-button>
<!--          <ion-button slot="end" fill="clear" (click)="rotate(file)">-->
<!--            <ion-icon slot="icon-only" name="refresh"></ion-icon>-->
<!--          </ion-button>-->
          <ion-button slot="end" fill="clear" (click)="deleteImage(file)">
            <ion-icon slot="icon-only" name="trash"></ion-icon>
          </ion-button>
        </div>
      </div>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-button fill="clear" expand="full" color="light" (click)="selectImage()">
      <ion-icon slot="start" name="camera"></ion-icon>
      Open Camera
    </ion-button>
  </ion-toolbar>
</ion-footer>
